; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = kc868-a128-debug-wifi
; default_envs = kc868-a128-debug-eth

[firmware]
name = \"OXRS-AC-StateIO-KINCONY-FW\"
short_name = \"OXRS State IO\"
maker = \"Austins Creations\"
github_url = \"https://github.com/austinscreations/OXRS-AC-StateIO-KINCONY-FW\"

[env]
platform = espressif32@5.0.0
board = esp32dev
framework = arduino
lib_deps = 
	WiFi
	WebServer
	Ethernet
	adafruit/Adafruit PCF8574
	adafruit/Adafruit BusIO
	androbi/MqttLogger
	DNSServer
	https://github.com/tzapu/wifiManager
	https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-IOHandler-ESP32-LIB
build_flags = 
	-DFW_NAME="${firmware.name}"
	-DFW_SHORT_NAME="${firmware.short_name}"
	-DFW_MAKER="${firmware.maker}"
	-DFW_GITHUB_URL="${firmware.github_url}"
	-DI2C_SDA=5
	-DI2C_SCL=16
	-DI2C_SDA2=15
	-DI2C_SCL2=4

[env:kc868-a128-debug-eth]
extends = kc868-a128
build_flags = 
	${env.build_flags}
	-DETHMODE
	-DFW_VERSION="DEBUG"
monitor_port= COM7
monitor_speed = 115200

[env:kc868-a128-debug-wifi]
extends = kc868-a128
build_flags = 
	${env.build_flags}
	-DWIFIMODE
	-DFW_VERSION="DEBUG"
monitor_port= COM7
monitor_speed = 115200

[env:kc868-a128-eth]
extends = kc868-a128
build_flags = 
	${env.build_flags}
	-DETHMODE
extra_scripts = pre:release_extra.py

[env:kc868-a128-wifi]
extends = kc868-a128
build_flags = 
	${env.build_flags}
	-DWIFIMODE
extra_scripts = pre:release_extra.py
